<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RealDiag – Smarter Medical Referrals</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">RealDiag</h1>
      <nav>
        <a href="#about" class="mx-3 text-gray-700 hover:text-indigo-600">About</a>
        <a href="#features" class="mx-3 text-gray-700 hover:text-indigo-600">Features</a>
        <a href="#contact" class="mx-3 text-gray-700 hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <section class="bg-indigo-600 text-white py-20">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl font-extrabold mb-4">Smarter Medical Referrals, Powered by AI</h2>
      <p class="text-lg mb-6">RealDiag combines evidence-based guidelines with diagnostic data to improve accuracy, consistency, and timeliness of patient referrals.</p>
      <a href="#contact" class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold shadow hover:bg-gray-100">
        Get Involved
      </a>
    </div>
  </section>

  <section id="about" class="py-16 max-w-5xl mx-auto px-6">
    <h3 class="text-2xl font-bold mb-4">About RealDiag</h3>
    <p class="text-gray-700 leading-relaxed">
      RealDiag is a decision-support platform that integrates national and international medical guidelines with live diagnostic data from electronic health records. Our mission is to reduce variability in referral decisions, prevent missed opportunities for specialist care, and accelerate patient access to life-saving treatments.
    </p>
  </section>

  <section id="features" class="bg-gray-100 py-16">
    <div class="max-w-5xl mx-auto px-6">
      <h3 class="text-2xl font-bold mb-10 text-center">Key Features</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
          <h4 class="font-semibold text-indigo-600 mb-2">Guideline Integration</h4>
          <p class="text-gray-600">Centralized access to AAN, ADA, NICE, and other medical guidelines, updated in real-time.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
          <h4 class="font-semibold text-indigo-600 mb-2">Diagnostic Intelligence</h4>
          <p class="text-gray-600">Connects patient history, labs, and imaging with referral rules for precise recommendations.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg">
          <h4 class="font-semibold text-indigo-600 mb-2">EHR Integration</h4>
          <p class="text-gray-600">FHIR/HL7-ready APIs that embed directly into Epic, Cerner, and other EHR systems.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 max-w-5xl mx-auto px-6">
    <h3 class="text-2xl font-bold mb-4">Get in Touch</h3>
    <p class="text-gray-700 mb-6">Interested in partnering, piloting, or supporting RealDiag? Reach out below.</p>
    <form class="space-y-4">
      <input type="text" placeholder="Name" class="w-full p-3 border rounded" />
      <input type="email" placeholder="Email" class="w-full p-3 border rounded" />
      <textarea placeholder="Message" rows="4" class="w-full p-3 border rounded"></textarea>
      <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700">
        Send Message
      </button>
    </form>
  </section>

  <footer class="bg-white py-6 mt-12 shadow-inner text-center text-gray-600">
    © 2025 RealDiag. All rights reserved.
  </footer>
</body>
</html>
